#
# Copyright (c) Gabor Kapitany
#

---
- name: configure docker-registry
  become: true
  template:
    src: docker-registry-config.yml.j2
    dest: /etc/docker/registry/config.yml
    mode: 0644
    owner: root
    group: root
  notify: restart docker-registry

- name: configure docker-registry service
  become: true
  template:
    src: docker-registry.service.j2
    dest: /etc/systemd/system/docker-registry.service
    mode: 0644
    owner: root
    group: root
  notify: restart docker-registry
